# Kotlin-MVVM-Extensions

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-mvvm-extensions/: build.gradle
kotlin-mvvm-extensions/src/main/: AndroidManifest.xml
kotlin-mvvm-extensions/src/main/java/com/prasan/kmx/: KMvvmUtils.kt
kotlin-mvvm-extensions/src/main/java/com/prasan/kmx/contract/: IRepository.kt  IUseCase.kt
