apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def libGroupId = 'com.prasan.kmx'
def libArtifactId = 'kotlin-mvvm-ext'
def libVersion = '1.0.0'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin specific dependencies
    implementation kotlinDependencies.kotlinStdlib
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Core Android dependencies
    implementation androidxDependencies.core
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.legacy
    implementation androidxDependencies.lifecycleExtensions

    // Networking
    implementation networkingDependencies.retrofitCore
    implementation networkingDependencies.retrofitMoshiConverter
    implementation networkingDependencies.moshi
    kapt networkingDependencies.moshiAnnotation
    implementation networkingDependencies.okhttp
    implementation networkingDependencies.okhttpLoggingInterceptor

    // Test
    testImplementation testing.junit
    androidTestImplementation testing.junitAndroid
    androidTestImplementation testing.espresso
    testImplementation testing.mockk
    testImplementation testing.coroutinesTest
    testImplementation testing.androidCoreTest

    coreLibraryDesugaring utilLibs.coreDesugaring

    // Since these are alpha dependencies and subject to change they will remain outside of the
    // dependencies.gradle script till they reach 1.0.0
    implementation "com.google.dagger:hilt-android:2.28.1-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.1-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
}